server.port=5656

kafka.topic=ticks
kafka.bootstrapserver=localhost:9092

spring.security.user.name=user
spring.security.user.password=user

log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=INFO

#spring.datasource.url=jdbc:postgresql://database-2.chjvmwmijupi.eu-west-2.rds.amazonaws.com:5432/databasename?user=postgres&password=Yellow21
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.username=Joe
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=100
spring.datasource.hikari.maximum-pool-size=100
# OUTDATED max-active?
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
app.jwtSecret= SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
app.jwtExpirationMs= 86400000
