server.port=5656

kafka.topic=ticks
kafka.bootstrapserver=localhost:9092

spring.security.user.name=user
spring.security.user.password=user

log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=INFO

security.user.name=b
security.user.password=y

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/postgres
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
